..νικοεκ cess-⁹*

 

mian& ’ ibid. Enecatuq 3991·
rfflucare , ’ 51 ·226 Enitar& ’ - ¹ '234 ‚
’ Εάιιςετε 226 Enitere · k 233
. Effare cadauer ’ 227 Eniti ἐ x ι 234.Χ

Efficere ·‚249.=265 ‘’Eme'v& 2⁸34· ,348 “ 1

Effigies ⁴ 227 Ephebia 26> ‘

Effingete η ’ 265 Epicaedium “ ’· 235 ν·
,ΕῈΗίςο Q x ¹ ι42 Epitaphium 235

Effundere · π 280 Epulae ibid.

Egens ’ 229 · Epulum - ibid
“ Egere , 230 Eques* Γ ’ 402

, „Egestas 228·‘431 *Equus ‘5 118235ἱ ff

Ἐγκὲὤρὺον 234. 3'48 ,Erga 236-

, Egregius . , 2 Ergasterium ibid.

murare , “ 3 · Ergastulung 235· 236:
, Elenare 53· 230 Ergnstuluq , 235.

Eligete ἱ Im. 230. 348 Eripere ¹ 99.235

lilingunlem¹ ⁴ . 230 Era-abundus 237 1

‘ Elinguis Ἴ ibid. Errare ’623 2.37

Eloquens - 211, 363 Erraticus 237 ·-

Eloquentia· 231 Erntio 236· 237

Eloqui 363Ἴ annitius, i bid. ζ

Eloquium ι 231 Emtrix ι „ , 237 -

Elueere ’ 232 Ertatum - ⁷ , ibid. ο

Elndere ⁴ 2'31 Erro, onis ’ 236 “

magere , 366 Ermum· ' 237

Eluo x J 199 Error 236 237

-Eluuionee 34 erudio 215

Em 232 Εῐιιᾶίεἰο . . ibid.

Emblemm ⁷· 181 ›Eruditue . 214360 .-

Emendare ” 179. 232 Effe ’ 238

Emere 232 En' *r “300

Emerita ibid. Euenire 1 '175 f
· nmium · ibid. Euentum w·- . 238 ,

Eminus , 153 Euentus. . ibid.

Emolumentum , . 233 Eui‘ncere κ ‚- ‘5²9

Emphstn --234 Eunuchum ι · 238, .-

Bn 224. 232 Euocat r , 33,

Bt'usci ., 39682. ’- ww„

l .

