xnnnx. “ 33“

sam1112r1tas4261255. 305 ⁴fidelitas ’ ε ., 263Δ
Familn narium 255 Fidens - , ibid.
famosus* - - ibid Fidentia . , ibid. ,χ
»Famulus ⁷ · ibid Fides ἱ 263. 340
Fanum. 201. 255. 508 Fidis , - ’ - ibid.
Fari ⁷ 206. 256. 363 Fiducia ‚ 164. 264
Fas* 3256. 34ο“ Fidus ἲ 263. 264
'fasciae 127 Fieri 1 · ’ 265”“ =
*Fascis - 14 figura 264 265. 2'71.501
fastus, orum 256 Filius . ρᾶς
· Ὲαῆιιε,ιιυω“ ¹ ibid. Fingere ibid.
, fateri - *v ibid. finis . -j 509 . ἰ
’ Ὲιιὶςιω - s Ἰ 311 Firmamentum '467
Fatigttut, ¹· ό ⁷ 257 *Firmus · . 266 ff
‚Fatum . ο · ibid.» Fiscus η J - 39
Fatuus 257. 502 Flagellum .· 521
. Familia -' , - 486 Ὲῑτείῑεῐα · ἡ 266438
Faustus - 3 “· ’ 258 UBI-gitium ¹ ’ :250- 4852
felix* . , ibid. flagrare , ὀ ’ 266 ’
⁷ *Femina ibid. Flauus 5 ’ · 266. 267
Femou' ² ibid. Flentes ‘2672
Pera · · ⁴ 1 12 Flere -ἓ naid.
Ἔτι-ε’ ς2 432 Pinetum . 268
Feria · 259 Flmstuot . ibid.
Petite ¹ . · 262 numen ibid.
Feriqlia ¹ «ι 1 259 munius · · ibid.
Ferox 259. 260 Foedius - ’.“ ‘51⁶
Ferre 99. 206. 259. 445 Foedum * 515 ,
Petrelegem ‚ 457 ‚foedus · , ‘ 268- ⁸
' Fet-ula · ‘ 521 foenere · 269 ,
ferus - 260 Foenerat- . ibid. ..-
Mus p · 257 Faenus . 3 ’ 269. 395
. 'Mi dies 262 455 Euctus ‘” · ’269 ,1
Ᾰῆθχιωκ 261. 378 457 Fufia - ¹ 275
. Δ,Β ωε 262 Fora Ι · 569 -
mn· 252 Fon-cipe· , ⁴ - 270* ·
mai commiffum 3 'Foru , ihm.
{metii ‘⁶ 263· 2 Fo'r‘fimv ' - . ν 270 ’
“ “Ἰ>ἰᾶεὶιιίὶὀτ ἡ 247 262 Feri -, ·· ” 2σ9 .-
¹ · ι fios-fica

