m ⁸ rugo s· xa.

Bibe! ⁸ - 113 Coeba* n 393
W . · ηπ Caerites κ -· 151:
niba - 113 Camicus - 120
fibulas ibid. caerulus - ibid.
Bibliotheca ibid. ceastre: - 101- ’
§deod · 201. 508 escaus ⁴ - · 135
Bit-i - “ 113 Caeteris - α 471,
thasus -² 107 calamitas - 141, 523
lla-diri · ’ 3 1 caligaris - 1²20
munditie· · - 114 Caligarins - ibi&
mnduss ο ‘- ⁴1 edliduss · › ι 87
ababa · 114 columnia , - 121
Μαι ibid. cenula “·’ - 122
huby! ibid. camelum - - ibid.
noua ibi& szelus , ’ » ibid.
Boni . ibid. Campus · · 44. 122
Bonita ,„ ης. 340 Camari - 123
'courum paffeffio 446 Cmcellare - ibid.
Βοὸυο - - · 114 candere - ‘ 278
Βυᾶει · ·’ 344 Candidus x . - 50
Bme · 115. 429 Cano ⁸· 123
mni · 1 1 ς Cantilia , - 1²4
lunis - ’ ibid. Gnatus ·· ibid.
hoca · -ι α87 ‹Capi - 125
mint · 1 17 Cupiunt - 124
J Btnccinum · x · ibid. Copia - ibid.
hettinus ibid. eapite cenfi - 456
lustum* ”’ 2117. 281 Capitium ζ - 126
mm - · - 118 Captus a - - 125
’ hun - - ibid. career ’ - 127
. ⁷, Carceres ⁸ ’ - ibid.
C 12.- ’· Caritas⁸ -' 64.127.326
ν :bullus ⁴ ⁴ ‚ 11ss Carmen - 124
cade-ae “· 119 castigo · 127
caedet Δ - ·· 390 etnim - ibid.
emeda „ · 132 Castra - ἰ ibid.
caelare ,Ι . ω ibid. Casti-ntus ν- 239
μ coelatum - 119 castrum -’ 127
eaelatura ³ f Ι ρ ibid. castus· ⁵ - aa

