!Decrera senatur ’ ff ·
⁷ 174 225 neem ·

Decreta
¹ Decuria

Decus
Dedere· “

Βοάἰεπο ’

μ , Dedicatio

Deris& ,
Deficit ,

Defigere ··

ᾯεῖῑηςιιρτὶ
⁸{Daliratiu

Delubrum '

,Ὡοῑιράοτρ
Dehiere
Domens f
Demere

’ Domirari

Diui

ι ἡ ,Ὡειιιιιιιτὶετιιωι ,Χ

,Βοριεὶίὶὶ

rabat. ‚x
, ’ 5³12 mpeditus ’ψ ’

Ωοείὢφκ

De'cipere Β ι- 125.194 Deponere

Decipi · 237. 278 Deporme

Decimium ’ - · 428 Βοροοεικυέ
. Ἠοίας» “ -196 Depofirum

Dewrare · ' ibid. Deprauatus

Decorum · ·ibid. Deprecari “

195 nepotata

Ῑβ {peridem -
19⁶ flemm-

4.,193, 196 Derognre ‘-
169196 Describere · ·

169. 197 Deserere.

“ Deducere 22.197.212·220

198 - *Duer‘gsre ’

200 «Deterior ⁴

1147

181 199· 200

199. 230

’ 1⁹⁹ 40³³,

260. 508 *Daunum
201 Dent

202 Dudema ’ ’

60 Diels-&rea
.- 202 Diutius
385 Dicere
193 ‘mistio '
13. 408 merum
424 Diducere
ibid.. Dice - ,
ibid· Difftll'fl'

‘683
‘.·'».
.

ὶ62
202. 263
Α · 94909 ,
⁷ ψ 203
ibid
179⁴
453
20‘4
rona 219,

· 4457

“ 179'7 471 ·
439

¹ = 3⁶4

’ 1174 204
500

r. ι ᾗ 1 ,20⁵ ἱ
· , 199,
’ 203 f
’ΒΞ

159291.ἔὲοέ =

- 212
202
,. 66.178

474 ¹
, 121

97· ‘⁹²33ss
ibid. ⁶

- 197
208

Digni·

204 '
169-

