»ι’Ι Ν· n ὲ ·'x'.-› Ν ’ 697““ *¹

»Icarius 400.402. 515 Nubere . Α ’ libid. l
>Idas ν’ · 400 Nuces · ;. 496
Negliger5” ff , .. 199 Nullus ⁴ , 1 - 400
Negotium: ‘ 381. 400 Namque ,- · ,k 407 ,
Nemo, - 400 Nunc ο, , 311.
Νςεῃοιίώ a* l 364² Nunciare ο 408 ·.
Nequitia '- ³ ’ - 522 Nuntius “ ι -· . ibid,
Nescire 313, 400 Nunquam ζ, ·ibid. ² „
Nescius 326 ςΝιψῆειο ⁵ ‘377.408 · *
Nux Ἴ ο ·-, ἡ 390 Notans ‘ ᾳ 480. 325 , “ ’-
Nuus' · -, 370 ‘Nux · 'x 444 . '

metare .“ 325 408 · N5m9b28084⁰³ 427 457
Nigrum · 283 .

stim , . iffi. Oba-dion ,, .Ᾰ s 499 l
Ei mbae · 2 401 Obricere . · 311
Nisus , 1 . ⁸- ibid. Obitus , - 1 30
Niti 5- ’· ” ibid. Obiurgo‘ .. “ 387
Nix ¹ J· -291 Obligue Α ; 357' γ
Nixus “ ’. 4οῑ obligatus ¹ - 205 ’
Nobilis ι. ibid. obliqui ·- 363
‘Nucem - „ 402‘ obniti η ’· · Δ 234 ³
Nodke, u. - ’ - , “’ ibid. Obnuntiate 7300608 s
Nomen - ἶ ibid ‘obprobore Ἢ ’ Α ibid„ ν
Nominatio ibid. Obrogare , 2 ’ 4
Nominatot κ “403 obscuratus· ν ·.· 409
Non ο 1 ἱ 408 Obscurus .' “ ibid.
Nonnunquam 52 Obsecratie '- ibid. ’
noscere ὐ ’ . 486 ⁴Obsecro 4095418420 Ν
Noua ἧ· ' 403 Obsequi ι 171.J96·409
Notat-e · ibid. ohsequiam ·410· 519 .

Nomii ἰ ibidrf Obfidium‘ - 452
‘ Notati-uz κ, ’ 373 Obfignate u- 171

Nothus· ' - 403 obstito„ ἶ 409

No'uare ” ο 443 , Obsonium ’ 139

Nbuiffipnum 404.524 *obstaculum 409

Notum , 404 Obsto · , · ibid.

Non · ᾂος- 406 Obtestari υ 2 409.420

Noxia! ihu munatio 2 ⁴09- “

Ι obtice-

