 

INDEX

A 1 Accipere tes-124. 203. 504* ²

Amana .’, 56 Acclamationes ¹ Ι 10 1 .²
Apedibus- „¹ 56 Accola , 10. 30 ¹
Ab Ἴ ,Ι Accumbere ε· 1ᾗί ’
Assadhn· '1- s 3 ‘Aecumtio ’ - 4'1'92
Abdi care , ’ 1 Accusare 12· 13. 469 '
„Abdicatio” 1 Accusatio 12.16.17 a ι’
'abducere Ἴ . .. 17 Accusator y ·13‚ 439

’ Λὺὲίΐε ¹ s ²· , 2 Acen-atus · - ⁴< ·
VAbgt-egare . 2 Acerbe d.. 295 -
,Abigeatuf ’ -”- 3 &²⁶th ·· 13. ΡΙιζ.
·Abigeus 2. 281 Aes-tosus , - j '14 '
Abigo 3, 84 Acci-uus ι .; ι '14

¹ ,Abiurare αι’η 3 Am& g '1¹- 14
abominari 4 Atini ι , ‚ .- ¹ 14
Aborsus ⁸· 4 Α Aeimss ¹· χ 107
Abottus 4 Δὸὶα. - 15. 291 ψ
Abrogare = 4· 29. 457 Αᾶθτίυς ι. ’ ’ 15
Absoluere 5- 51} Afflo ³ χ 16 17:18 , · s
Abspulsus ’ Assor 16. 17, 439
Abstinentia 6 Ῑ7ἒ manarin- ⁶ ·. ’ 16
Abstinere Αᾶιιω ¹1. ¹5
=absurdus¹ 321 Adhuc ..ξ ι13 · ’
Abundm » ⁸ 6 Acuere ‘ - . 19 .
Abusus ‚ .'· 526 ‘Acumen , ι. . , 14
Abuti , κ 526 Acus χ ι 19
Accedd · 6·132 Ad! - 1·9,·20 ’
chenfi 29 Ad annum ’ 26 ,
Αεςοτίέτε 7 Ad d'iem - 21 2
Accersas “7 Ad peden ι- 5'6
Accepta-e 10 Adamas-e . . 64
Acceptilatio 7 Addicere 21. 1902. 320
Accoffio 8 Addu'c’ere , 22. 220
chbss'us 8 Adeo .. 22
Accidere‘ , ’ 175 Adepe - ’ 440
Accidit , 9 526 Adfinet *N .‘. κ 22

Vn ⁴ „ ³ mifi- ,κ

13Α s ⁴

