χλι,

ἱι ηρ u x.} κ 'wy‘

'⁴ ε.
Δὓίῑιιιιῑ ’“

l ,

 

- .'332·

495. 524 speculari
simulne · . ε· 326. 496 ερεωὶἦῐίυω Γ 498 ¹ =

κ simultas . ν ’411 8ρεευ1,ιεοτ 2461498„

“ ‘Singulariter . „0 , 447 2 Speculum] 498 Α ’
Sinu's - - (295. 496 sperare ,⁸ -ι , 245 .
sinus 496 sperit: spo sn 449 -ς

§obrigui “ ’ 497 ,sperwere ’ „ - ,X 174
‘Societas 255. 497 Spes ffi- - · ,145
ἾΒοιτὶιιςλ Δ149. 152. 428. 497 sphaera> ἑ · *- ibid.
soeotdia ⁰ · 488 Spin} ξ· ,499 x
sodalitas· ‘255 spinas A· ibid. *
Sodalitms A( 149 ’ spirare ν 3· · 500
sodalis , ‚ 1 52 Spiritus · ibid. .

⁷ sodalitium 149 'splendere 278.456..500‘ -
Solicitatio ’ ⁴· · 497 Spolia - 500} ¹
solicitudo 364. 497 Spoiinre , · ibid. ,
solitarius ⁷ “ X - 497 ‘Sponden puellam ibid. ’

ᾖ 8011ἱεὶῃῑάσ 186 Sponsn x κ· · ¹ 499 ⁴ ’Ἃ ·
δοῐοεείίωιιι · 110 Sponfio 268 ¹

, sonuere Ἥ ff 483. 497 sponsor · ψ 247451

’ solus ι · , 497 ὅροηςσ ’ · 5οό ,
θοὶᾳιείο ³ ’7 Spurius . '- 403
Solutus - 352 squalidus · ’ ,ἰὶιιὶὼ4
somnus ' · ' '497 Squallens · 501 *
Sopor dbid· Stabilis · - ’ 295 ’
soxfdidatut 498 Stagnum ” · 343
sordidus ibid. statio „ - 445 ²
Sor! ibid· - Statua -“ .. ’ ’ 493
spado · 239 Statura · ’ 5οῑ

Ᾰέρεείιῑίευ · x 498‘ Status 265. 501 .
'speeies τ 196· 498 Stena *⁴ · ’ 492 -
Speciem! 498 stilla ⁶ 297 ’
δρρεὶοίὶιε 271 stillare ο, . . 501 “

‚ , δροᾶιευῐι 498 stimulari κ · ibid. ’
δρεᾶοωειιῑι “ ibid. stipadium γ - - 502
Spestake “ ’ 245· 529* Stipuh , · 183Ὶ

“ ερεᾷιωαι ‘· '²454 stir‘ps‘ 501.254.289

specul· p fd, ⁴ 499⁴ stomun 2570501.502.517
·’ ‘ Strabo

‚Ty-2

