⁶96 - L 1 N n Β x:
Miseria · · 385 Municipes 151, 393Φ

 

Miffio - . ibid. Μυοὶεῐ pium · 150
u· monem dare ‘⁸40 Munifex 112. 393
Mitt· · 386 Munificus - 393
Mitto . - - 3 Mamm„ 218·303
Moderati 386 Munera - ibid.
Μοὸσηῐίο · ibid. Murmur 395
mstis - ο ibid murmurare , ο 394
Modestum ⁸ ο 455 murmuratio . · 395
modica - 378 Murus · 394
Nodubri 386 Muffate ibid-

· Moero· ²¹5· 364 386 Mun lare · 500 ,
moestitia 386. Mutuar r‚e ri, 395
Moestus - , ibid. Mutuum 150. 269. 395
mesti· - , ’ 364 Mutuum, Mutuodnrc 157
“mmmm 388 Myrtetum 395
monasterius 386 Myrtus · ibid·
Mancre · ⁷ ibid. ” ,
monimentum 1 18. 387 N N. ,
nouitio -Ι 24 ae · 396
Monstrum 388-421 &ni-des · 398
manentum 387 Narrare . 206
mim · 389 Νοίεί 0 3¹3⁶
“GffiOsUC ibid· Natgre - v 365

² ΜΒ ibid Natio ν · 290. 396 ,
κω ’ 390 Natus - ο 292 ’
“⁰⁸ . · Ι73-«390 Nauiginm ,- 397 Ι
Nouem . 24. Nauis - 396 ¹

, nutem . · 391 Nauus , - 397. 320
, unientur ‘ ibid. Ne ο 396
Μώἂη - «a ' . 392 Nebula - τ 398
Μυῑᾶτιὶε ι· ibid. Necnrq. 3 30. 398 4¹1
Muliebre · ι ibid. Necatus 398
Mitt-arium ⁷ ibid. Necessarii · 399
Numae ibid. Neceffe - · 417
,‘ ff Μοίραις - . — 391 Neceffitas 42· 399 400. 255
x Multum ·* 393 442 Neceffitudo ibid.
· nundus ¹· 14 Neam ibi d.

mundus , ¹ ,ι 393 Naessndun 430
⁷ - ff ν Νι -

