ιυῡεκ,

, 7„ Ι , ³
„............---—-----·7-·-···‘···-··* Ψ 90.

 

‘turbo ⁸ -‚ 515 venne “ - ·
‘ruma 1280148348 Venale - ⁴ „ 517
‘rumne ‚ «¹69 venantii - ibid.
Turpe - 5 ι 5 Vendere · 370
‘turpitudo ’ 516 Vendibile 517 . ¹
tumr ’ 187. 516, Ven tiarii “ “ ibid. ⁴
'turne ’ ¹487 Venere v ⁷ - 51ss
. υ “ venire ' 319. 518. 131
'V v. Venter “ 56. 525 ἲ
admonium ⁴- 451 Ventito .. · ff 30
Vngui ⁵ - 236 venustas 209. 518, 386 4
Vetere - , - ‚ 446 Verbera · 441
’ phu Valere 273 verbemre 432. 44¹·460
-vnlgus - . 516 Verbum - . 5¹8
vatidus · 483. 273 verecundia 459.518 ἵ
vdlare f , 516 Vereri 3845'11518 ⁴
vum ibim vngeee 280
Vallum -ι ᾆδίἀ. Veritus ’ 4ῐο.5κ)
valane - . ’· . 311 versutus ς ᾎἺ 1
vatium - ⁷25² Vertex ,φ 519 ,
Vama 501. 5 17 Veruex' ⁴ - 87
, variatio · 176 Verum ·ι „² · , 134
{van-ioli - 389 Vesci - 42ss
-Varuz ο ’ 516 vesperus v ’ ’ · 145
Vendit 450 “ Vestitus - 298
'vnfntium , 519 Vetare f - 456
Varius 5 16 veterascere . 5 ¹9
vbm ⁸ 370 Veteres - 489
· Vhique - ' 517 Vetus ὰ 75 519
, §lastigii ⁷ 5-13 -Ver'ustiscere ·- 519
veiint - . 517 {vetustum - ibid.
‚Vegere χ · , ἱδίἃ. Ν exatio - , 445 ᾗ
Vegetumm} · ibia. vexarat ι ibid.
ι vehementia Α ’ ’ '5²2 ,vexilla ‚ -’ ‘ 494
¹ veile - f 194 §lia Ἀ - 19.337
..νεὶοείω ?434 5157..522 vagticum - ⁸ 519 ᾗ
velox} ’ ’ · -434 &viburna 522 4
1 5

volut ² · . 517. vkini‘ -f κ 1
’ - ,- -“ . s , minin

