,4²⁸2ss ³⁴⁴ ‘ · ὅπη

 

 

affliet‘atxo · 36³4 Alter · 55 ·=
ng κ · “ 42¹ ”Altus ο, - 56
Age, ite x Ἴ 43 · alumnus ⁴ - 55
figet< 43.122. 476 Alnus “ 15⁶⁶52‘5 -
Agere. 16 44. 46 .259 A‘mab'ilis ⁶2 v
Vssgere ad populum 46 ’Δωεω ’ “ - ’, 58·- 363 ’
Agere apud populum 46, Amafiut .-. ⁴ ⁶2· ι
Aggredi . 47 Amator - 58, 61 .
Agidum ’ .. “’ 43 Ambar υαῑίε , ’ 53 ι
Agilis · - 47. 273 Ambigatus · 409
Agime - 46 , Ambio ἓ - ’410429
A'gnati ⁴ 47,274 Ambitio - v ’Ὦ 58 .
Agnoscere · ·49 Ambitus ι i- ibid?
Ala > -3 Α, 50 Ambo 59. 222
Alacer ο · ibid. Ambulare - · ι 59·
Alapn , - >148 Ambulatio¹ d · 50
albatus - 5 t Ambg'xrbiales- · 5 8
Albus - ‚ 50 Amens 60. 102
Alta-‘3x . q . x 51.52 Amicitia - . ⁶134ss
‘Alia , · - 52 Amicus . · 53, 61 .
Alias - ibid. Amittere ·.· ·· . 62· 432 Χ
Alienus ’ · 249 ,Amphitheatrum x *510

· ‘Alimentum , 5355 Amo “ - 63. 64 “
Διὶωοηία » ’ ibid. Amossri - 24. 64
Aliquando 52. 413 Amor -ι 64. 185
Aliquantisfft ’ 52 Ampliatio -γ , ⁶3
Ali nquantum ibid. Ampfius ι 66
Aliquis - 53 Amidemn .- , ἰδία, ’
Aliquot ’ - 52 Angor ἢ - , 3⁶*
Atitudo ¹. 53. 55 Anguiq “ - . 60
Affi¹⁸ · 53· 454 ΑῃίῑῙη ⁶9
Anegete · 72 69. ‘329520 ³
Aneuare ’ 53. 230 ’- 69’
alligare ‘356.357 ibid.
Assoqui ζ , 53. 363 500
Alloquium , 59 Animu- · 69. 70,
Atluuionos ἵ 54 Annales 71. 3002
'nubre „2- , ibid. Annotare κ · . 403

alm, · ² ”um *Uuffl‘ 72· 32⁹5 ⁴08 '
, · . , vp 2, Annn· =

