rnnex. ’Ῐ 5⁷92

ffl— ——n——ffi—-J-fi—-b
Casus ·· ι 2< . 273 Chilo . · 1·36
caedua, , · ¹ 128 chirographum - ’ 137 κ
Catuli · - ι 269 Ci bus Δ l· ¹ 138
Οιιιοτ e - , 128 tinum a 287
emulatio - 121 Cilo , · ' ,η 7, 1'36
. caupo 1 129. 305 Οἰαᾶιις T j -Ι 139 ’

, ·ὂεἰιροιιι -’ ibid. Cingulum -ι · ibid.

Uetusi: ’ ἰ · 130 Cieca ² ι- ’ Ἴ, Γ ibid.
Cautio ⁴⁵ ’ - 131 Cin-citet - ibid.
Cedere ·. - 131. 132 (ἓίεὶτιιιιι ” μ’ ¹ ibi& ’“ “
Celare ’ - 1 3 2 circumligare . 3 5 7

Α Q9iebtie '. · ’ 255 circumpedes “ · - 139'
Celet Ι -’ 397 Circumfistere ⁴». —‚ ibid.‘

· celerate - 2 378 CitcumspeCkue Α 94
Celerius ε 434. 435 Circumsp icere ' - ’139- ¹
Cenarium Α · 132 Circumstate ²* -Ὰ, ibi& f
Ceam-phium ὀ 388 LCircus - ” 140

⁷ Censere -. . 133 Ciuis ⁴ - 1,140 152. 320 ,
,οειιίὶσ - ⁴ibid. ciuitati - 140. 524.ν ’

“ ,Censor ο ““ ibid Clades ⁷. -, ⁷„ 141 ’
censuitne .. ibid. clari?- Α - ‘ 411
censui - ‚ibid. Claritas 2 ⁶ —r 141 .
census “ ‘ - ' 74 Clar'itu'do ς ibid.

cernere 94 133. 520 Cleua w·— ibid. .
cernere hereditatem 23 Clanis .- · · ibid. ᾗ·
Certamen 111.133.161 elanus - ibnd.
cmm , - · 460 Cleinens 141. 142 2ςο.341 s ρ 2
cenatio — - ff 133 Clementia · - 33
Certe · 134 eliens ⁴ · 152
certi) - ibid. clibanus v -ἱ ,142
Certum‘ ι’ - ' · ibid cuniu- -έἸ Ῑςο ’
Όιηιίὲοε , - 135 elypeum · · 142
cereis: - ibid. Clypeus · ‚ 142 143
Ceffaie ·. ibid. Clupeas ff “ 144
Οιιῆιιε, · · ibid. coarguere - 86. 145 , ’
Cep χ - · '2 517 Cocles ‚- ' -368
charitas ν · 64.127 Coena . ·· ‚⁴ 14ις ““
ΟΙιιιῗῐὲζ ’ ν’. 135 coementum - 146
cmss ¹ · = ’ 363 »emitio' ·.; ’ κ· ¹ ibid. Ἰ

Υιι 4 1 2 (ἑικιιιι-[ν4

