694 Ῐ. N D‘ E Χ.
W*-
ubam . 352·353 Longmquum 36³
in Libertate effe . 354 Longitudo ibid.
Libertinos 352 Longum · ibid.
Libertus ο ibid. Loquat ’ ibid.
“ Liberum effe κ 354 Loquela 150. 499
. Librati: 113 'Loqui 206 256 363 -
' Librarius 352356 Lubens - 363
Lieqntia 35 3. 352. 368 Lucem κ ibici.
Lieeostioeot 320 Lucibile . ibid.
- Licet 417 Lueimms 364
' Licini, boues ibid. Lucu f 449
'⁵ Licita· 320 Luguosus ν 280
Licini 123 Lu us ¹ 364 385. 386
Ligure 356. 359 Lucus 2012364 365. 505·
Lignum 357 . . 508 ..
Ligurio, Ligus-iteri, ibid. Ludere , 305
L· matus 358 Ludus ’ - 335. 365
Li αμα ,Ι . ibid. s [ρετ 366 437
Limen ibid.1,ugere 364 365
‚ xLi mnindez ff 398 Lumen 367
,Lingula figeb- 358 Lavinosus 364
“ Lintearii ibid· Lurco 357
Linteonu, ibid. Luscit osus ἱ 367
Hqunri ·· '⁹ 359 Luscus 367. 503
liquor, nom· 358 Lus-⁸¹⁸, 3⁶5 36? 335
21.‹i=q'21m·‚verb.'“⁰ibid.1⁴¹¹?‘}¹²,‘·a . 368
ις, ‘·3³9 359 Luxiam . ibid.
s 1,· ture 359„.47‘9 Μ · M. ν ἡ
'Ltter ae, 307 30οῐῑέ 394
· ,ιὶῐεεηῐοι · 2ῐ5.360 Μιᾶπο ’ 316 ἢ
mittentia -· 2¹4· 360 Madidur‘n' 3οὸΔ
ιὶεεοῐα, · « 474· madidus 368
’ Litms 361 Magis 474
Limus 362 . Magister 412. 525
Luem* · 164 Magistratus . 368.
Locuples 362¹ Magnanimuc 1 1 5
Low* , · 363 Magnitudo animi 273
Locus sacen g· ” ibid.- Magnus f “ ’
Lflnssissquissq- ¹ ibid ἢ 'Maio'l¹¹ '¹ 293

