690 munniz.

ι fl-g-——lffl——m
ἱ ‘munuli 269 luitura · 159' &2
, Himdo - 92 301 lac'ulum« . · 299

Bimndo -' ibid. Iam dudum - 212
Hiscete' - ι 300 Iam olim - ι ibid.
§dispartitus 302 1- uua , · 31'1
Hispanienfi· - 3οῑ Idolum ‚ - 315
Hispanus ibid. idoneum - '29
Historia 7¹· 249 302 ieiunitas f .· 31¹-
Historiff ibid. Ieiunium - -· · ibia.
Histrio . - 392 ientaculum - 145
noloemsturu 306 rgitur ‚ ⁶· . 312
Homouymia ‘ 303 Ignarus , · ibid.
honestas 209. 460 lgnau uia ³ 7- ibid.
'Honestin 114 303 414 lgna auus 312. 319458
Honor ω 0 303 Ignominia 312. 321
:numnam ⁸, 304 {gum-'antia 312, 313
,Bou-rere 305·' 384 Ignotae 313. 4ου
Ήοηίἀιιῑιις · 305 Ιςηοητίο 312. 313
Bon-idus 304 ‘rgu‘oscere - 314
nortui - ι 384111e - 309
, ‘Hortari · - '387 ‘mex ¹ - 314
-ladpes - , 129 305 mix - ibid.
’ ‘auspitium 212. 305 uincere - . 232
- ἱΗοῑὶὶι 305.306.520 munies . J . 315
nostis ’ 306 Imago ⁴· 227. 315
Huiusce ibid. ImBuete - 315
Baiasque - · ’ἰωὰ Ῐωδιιῑίιε litteris ibid,
Humane 308 - Imitassi 38.491
'numnius ο ·. *307 lmitngio 38:31⁶,
, ‘Humanitu’ η 308 Immune ’ - 293
:Humanitas ibidss ς11131110 mur 312
namatus · · 307 'immissum - - 31⁶
-Humeaum ·· 309 lumniam - 316. 360
Humerus · 90 Imperare 317
Humdum · 308· 309 ‘Imperant · μ 223
ΗῚΡοὼθΰδι ⁹ 399 1mpoerimn 222. 317. 340
rim .- - „15:2222‘2f’ffi‘ 219 333
laetari - ⁴ ibid. Impietas - 40⁰

. Impius

