698³ ¹¹7¹Dssx.

 

Obtice
re .·· 50⁴7 Ope, , ,κ 213 416

 

 

Obtinere ι ·
· ξπ - πεῖ „
Oet-isne:⁸ ⁴ “ 323411514 §gffii'ff 417. 462 ἐξ
‚ Occulte 398 opum, - ‚4¹7 47⁶ 485
Ocnum, '⁸ .4,¹¹ Opiiu1230 . ,4ῐς ,
ommam& ΞΜ· 02201321( · ’ ma.
Oculimn ‘ ‚ ’bul' Oportetamum ’ 109
Odium ⁴11 512ibfd. 'Opportunf 95· 417
'gamaria' ‘331 ΟΡΡῡτωηυς( ' 418
Odgzmm '⁵ 411 opprimere · ’ Ϊ57
² offla? ι · ibid opprobrare ²34·248
0 Offindeze o 3? 1 gpprobrlum 247
g‘ffi‘rre . {43 Οὲἷυὲηῦ , 4544ἓέ
cia · 12 ἵ
’ Officia, , ’ 382 opulentus 2¹ 416
Officium 412 Opus - x 3362 κ
3ῗ“ · ³⁴⁰ ⁴¹³ 83:¹⁵¹22b21223012ff2213 “
e'u f 41 ' .—
Olimm · ·· ij? Ornat ’ · · ’3)ἶέ ἐ
Οὶίιιι · , {bid- Orare 410 Ι - ι ‚ Ἣ
‘Ouien , ’ ibi& Oratio ᾗ ἓ 8 420 475 ζ
Omitto 35? 388· 414 Otator 31· 419 420 ἢ
⁴ 'Oinoe · 414 oratrix· δ 413 3
Omnes · 4¹4· 4512 O‘b? Ο ι. ιδιά. 1¹
” Omnis - ’bid 'Orbus ⁴ ι, . 420 1
oneratus ι, · 4ῑ4 Orcade, ΗΜ. ¹
onerosus · , ξῦξᾶ- Οτάἱιιῃῑο , 3982 χ
Onus . {¹³²4- Otdo ῃ ’ ' , 420
Onustus - Δ 14-415 offundas ἶ “’ ²420. 363
opem forte '4¹4 ornatu, ’ ³ 3 420
ἒβη - ” 415 415 Ortus . 183
perae 3416 Os⁸ , · 420 γ
‘Opes-ati , ⁷ thid. 4511 Os laud . 528 ι
,OP‘ffflo , “ - 7 415* Osculum ιη ” 343 3
Operofitn ,- ‚ Ἴ 416·'()st,3mu Δ , , , 420 ¹
Ορξεοςα. 0 3015 Ostium m · 388⁸ 421 Q
, s ‚ ἢ 423

