708 '¹⁸⁰¹3·-

53an - 503 Superuaeaneuc · ,505

straga .- 1-4 superuacua} · ’ ibid.

strenuus 47:273 Suppetiae * .. 106*

strophium - 1 27 Supplex . 27

&rues 14. 167 Supputare 27¹. 410 ¹
1 &tumn - ⁶ 291 Supplicatio 409. 505

studium , 209. 413.503 Supplicium· - 505
&ultus 502. 287. 282 Supponote - 504
Stupiditn ·· 5 q Supra - 75.504 ἢ

stupor - · ibi d. supremus ὀ 505
stuprum ,32 503 319 surripere - 335
stylus - 420 Suscipere 468 γ
‘Suadere - ,504 suspicari ’ ο 461 ³
Snnsor 454 Suspicax - 505
Sunium - 421 Suspi rcere · · 205 ¹
sab · 504 Suspicio - 168 ¹
subducere 220. 504 Suspi effosus 505 3
enbugare υ 357 Sust' nere · - 206 ’
samue-re - 168 symb012‚ae 505 Λ
submoneo 387 Symbolum ibi& ss
&abrogare 457 syngraphum '- 137 ¹
subsellis · 573 synonymia 303
Subfidium - zoa-452. 504

substruere - 247 ²1⁸.

subter - , 504 ’ ’

Subtilic - 509 abuma 212- 129. 4¹² ‹
Subtuss Ἴ ·’ 504 ‘tablinum - 506
&eccam ” “’ ¹3² 'tabularium ⁶ ³ ibid.
&⁶⁶⁶⁸ssoe ⁰ ’ 336 'rabum ³ - “ 31
Suffragmm ·· « 504 T b . ig&
Sumere - 10 504 ² ¹¹⁵ · · ¹
'summus - 505 Tacere 495. 507
supper · 504 Tacita ’ “ - 507
sm ‘fuum '⁴ ' 3²9 'taciturnitas v ’ 264
Superba 90. 5οςῚ Ticinum 507
superbus 90 f . . .
superstitio 70 Tacitus nbul-

superstitiosos , ’ ’ ἓ. Takrit *- 50

