1‘N ῡ Β Χ.” ” '⁸ 561*

 

 

· Phgiariug ³>- ἡ 5 funestum* ⁸ , f-' · Ι 461
rfflangere · . ὁ 342 ³P0³1⁸ · >445
Plantae ’ - - .- -441 Pon-torf · 259‘
Piantaria ,’ ibid. :Portentum ’ ’ἱ 388 Υ
”Plausus ,, - ‘ ιο >Portus · .-

Plebifcftum, , · 35ὸ frast-‚etex 438. 445 446
Plebfl' α’ . 444 Poffeffio· 43 ' ,
Plenus - · . ‘44‘1 Poffeffio bonor-‘m ·. 446 , -¹
moure. *1- · ’ 342 in Poffeffiane effe thid .
Pluma '- 50 in Poffeffionem mittere ib. , ·
Plu& 0 159 442 «Ροίῦἀετε 297. 298. 446 3 ⁴
Plus 66· 384 442, Poffum ι “ 44⁶> ,
pluuii· - 4οῐ Post κ · · ibid.
Paculam a · 442 Posterior Ἴ ,Α 454 ·
-Podag‘rusuv ibid.1’osthac ¹ Ἴ · . 75 Ἴ
·Podagricus · , ibid. Postremus - μ * 4521¹¹ ⁴ ‹
Poemass η 442. 443 ‘Postulare 246. 366438 446 .
Ροεηι· ⁷ ' -126.393 postulatio . ⁷ 438
Ροέῐῖἐ ’ 442443 'Potare Α »¹ - v 112 Ἴ
Ροεείεα 442 Potens - 366 ,
poetice ’ ῃ ,. 443 Potestas 317. 368 369. 522
Poeticum - ⁴ ibid. stum potestate offe '. 318
mire ’ ’ ›-÷ 443 *Potestates · 368 '
'olitue ι “ 358. 443 futiri 3· Ὗ * 527 ’
’aniceti ’ 203 443. 468 Petis 4425. 447
’unicitatio 443. 454. 456 Potiu· · ’-, · 447.
’,ome . 406. 4-44 -Potusf κι· ibid. ‘
amaria 2 ¹ 444 Praeceptor f . 425
omem ⁸ · · ibid. Praecipue ,ο · 447
omps ·· ” ibffda Proeto ,·- , „ 7,
amposta Pompeiam‚1³-om· Praeda 374· 447· 467
peii portat ἕ· ibid. Praedatio · ¹ 281
’mum‘ ’ ² 406 444 ⁸Praedia boin ³ 443
me, verb. · 444· mediatores . ibid,
nne · αι’ ’ ibid. Praedicate 3 47. '449
vino ·· '358 vmqfiun ψ 43443 ‚
pamm - · · 4452. “²⁶⁶⁰ - ‘ 3· ⁴41*
palatus . f ibid. Praese-’diust “ -ειςῑ
pulsu ί, · - · 444 Pmindiemm ,, ι '449‘

