, 1 sauny, ( ”7⁹5
μμ. 474 salubre Ῑῖ’“ζ“’·.··’ ·jf·443;1„⁴

   

, ”Ripa ,, 361. 474 θαῑῇιεοι ,, 'ibid-
‚gimo ’,κ - 390 saue , 97
λίπα ,- .- .: 474 salum - · 480.x
’Κώεω ” -, ’ , 3de sanitate ff ὑ j , ² 481«. 4
Robustus ² 4¹7 475. 273 Salutatio ,⁴ · '27 x
Rogare „ ’ 100. 420 475 Sanfflo ‚ ...·· ¹ 350
Rware ligem · 457 San'Etum 3 4763478Τ “’
Rdgatio 349· 475 Sane-³³⁸ „ ›· 481
R'ogus - 158 Sanies - . ibid,
Rosaceum 475 sanitas· . ⁴ 483 ·
Roseum . ibid. Satius ν ὑ · ibjd ² f
Rostrum ibid. Sapere ⁵ - Α 297 *u- ,
Rotundus 509 διτςίιιι , , 14, 415 ,
Rubem ' - 475 sarcinati: ’ . 483 ¹
prer . Ἴ - ‚ ibid. Sazttix . ‚bid
'Rubidus · ’ 476 suini 4 a. Ἴ ¹ 246
Rumon 417. 476 253 Setiam: , 1- 483 '-

- Raptus - ν 337 διείρας ⁸„ 483. 484 ·
Rura 44. 122 476 Satio ⁴ ·, . 483

ξ Rursum - 476 Satis 2 ι ὃς 393

· Satis-datin, Α ’ 131

., saccularius· ” · 245 Satissfacne , 48 Α ‚
sacellum -2οι·. 479. 508 S²tu¹¹3t¹¹⁸ sbi
Sacer locus N 478 η samaeas . 483 484
sacrari mm ibid. §atum ⁷ -· g 483 ·
sacrificare 359. 479 Saxum Ν 344,“484, 4'85
Sacrificium 306 Scalptum 119 -25,

, Sacrilegium ’ 254 scalptura - ψ ibid
sacrilegus 3· 281 Sceleratus ι , 485 . Ι
saemsanekum 478 scelerosus · ibid.
sactum 47602478 scelestus - ibid,
Saeuus f ι 2 ÷ 478 Scelus - ibid, L
821, ιε’· s - ἰ 479 sciens - 486
Sales · ibid. scientia ‚‘' f. 435 Ι
Salio ·· ¹ 480 Scintillp, - · 486!

salto ibid. Scio , 472. 485. 483*-

ειιειιε · ³64fso5⁸c sciscere ἤ - 4362 Α ’.

