1¹!

⁰⁶92 xun‘n'x,

¹ Ρ .

 

 

 

rubia-tin 96 {cnfidentia 3¹34 ,
uramus, 3⁴2& numurus ihm ³
tubaniam ibi-¹w tnnidus ' ihm. Ν
inspicere 94. 328 Inuisus , · 3²2
institor, - 412 ἰηιιὶιιι 335 κ
”stitture · 226 lanceare J · 33 ’
’ hammum 328· 391 Inuolate - 335
‚institutiones 328 lucus ibid. η
{affinem - 247 lpse · ibid. ³
lustruQum 329 lta* ’ ι 3 36
sauvamentum ibid· “Iracundia Ι ibid. i
&silescere ’ ” 173 habundus ibid. κ
insulsus · - 257 Irasci ibid. κ
ιῐυῑερωῐιι - 4ῐ4 Irat'us ’ ibid. ι
intelligere 180. 329⁴ ιω *· 59. 227 ζ
:Inten- coenam ' 329‘ Ire ad exequias ibid- J
⁴ --lnterdieere - 225. 330 1511th · . - 337
Jntetdieere aduocationi, fo·- ις 309
ὀ “ 330 1st= Α · 399-335
lmrdiekum,a · 225 na , - 492
interficere 330. 411 nei· » - 13, 337
‘¹⁰“‘{“ , “’ ’ 330 lubere 194. 317. 340. 4'86
Intentus ⁸ · 390 Iucunda& x 337· 363
ῃ 1Ῑιιιε,ι·1«κιιιιο Ν 226 Iudex '83‘ 408
lnssermittq ’ 414 ludina 333' 458
'luemmm‘ ⁴ '408‘ ludici'a ptiuntn et publica
“lfltssl'prss ⁴ “F 331· 491 33⁹
mertogu‘e ’ 33¹ .. ·
luten-agath ³ 332 ἷῦὼῑῖῑῖω, 338· 449
· :murts-§mentum '205 Jussffifffe . 330· 411
lum a. , 2 332 iumentum ἵ - 88
¹935„ ., · ibffi· 'Iurare‘falsu'm 381
⁸ ‘lameri ‘¹ 332. 520 ¹²²¹'g'ffu’2 ’ ,3ἰ3ἶ
2 2131„ss .. *332 flur-gauja· ‚ lb ·
lan-di .. ² 467 Iunsdnfito 340 ¹
x :maenis-e 265.332 334471 lus 382255· 338-340
{nucu ustus , '³ ‘²3 34 luffio. ⁴ - - 226
[mstffissafe a · ’ ⁷ 520 Iu‘ffum a ι, -340- 486 κ
ξψξτετιΐοετο -- ibid. 'Iustitia ξ ¹ f· ι st340
ι’», - 'x‘ ’ ' ' n m

