704 tn n ε x. κ ’ ¹
R R. “ Rdinquere· α “ 471
³ aemi · - 466 Reliquiae ‹- . 281
lupi . 467 Reliqui, orum 471

· Rapina ’1 -“ 448 Remedium ² · ibid.
Raptio ' ι 476 -Remitto' 44ῐ4
Raptor ο ’ 281 Remotum·· 471 ¹
napta· - 467 Remu& ο 296
Rnsteui ο ’ 5467 Remmiam< · 408471
lustri - ff spici. Renunciuu ff 498
λειω - -396 Repellere 206. 245
Ratio 130·250·233·'⁴⁶‘?· Repetite 332. 471

⁷ 472 ¹ Repiimete

Recens · 404- Repudiare 166
ι Recidere · - · 132 Repudium . 413
. s Reciditium ibid. Repulsus ‘ ‘-

. Recidiun · 467. 470 Requiescere · - 135
Recipere 203· 468. 456 Requirere - 462
nectente · κ, 1 52 Res ’ 130. 172472
Redkorec μ - 4ςς Rescire f 4836
Rectum ·- μ 468 nescirem 472
Recumbere 11 Rescribere J ο ibid.
Recusare · 469 RescriPta ⁹. ’ -ν 2216
‘Reddere 4122. 469. 4712 Resetun · 491
Rediuiuas 467. 470 Refisto 473
Rediuiuum , ⁴ dbia. Respedhte · 94
Redundare “ · 6, Respicere ibid.

¹ “kefas-cire - 164 Respondete ς ’ ’472 ’

-. Refeliete , ¹470 *Restare · 473
Referre . · 259 Restiatiuc 472

Refertum · 141. 164 Restio
λείπετε ⁸ .. 166 Restiz ‘

Regale · i i . Reticere , ’· 507

, Regium · tibid. Retiueo 373·410· 491 ¹
Religare s · > 357 Reum agere,peragefe‚facm
Reiigntue . 203 473
Religio& 340. 470. 471 Reus ο 474
ᾌάίιίοίιιωο uz 470. 477 Rhetot γ · ’ - 419 1

γ 2478 Rh‘etoriee >

-, ibid.
. 280

Refutatio · · 273), Restituere 1311469. 472

474 Ν
Ridete

 

