686 ‘INDEX-

ει bonis 241 Expime · 500

Ex die - 21* Expleri · 246
Examen-e Ι · 19' Explontot ibid.
sxa-edificare 37 Exponam Α 203 -
Βεωὶωιᾰο 440 Expostutare - 246 ἲ
nucinam· 240 Expostulatio ibid. ,
Ennianus · 240 Exprpbrnr! - 247
ξκιυᾶοτιῑῖο . . 385 :promissor 28.247. 202
&metente 240 xpuogere 2 123. 211v 4
&citare v 501 Exrogare - , ς’

Exeomqmnieatio 242 Exscribete ⁷ 169 .
Excubiae Exspedkare 245 1
Excusat-e ' 469 -Εκΐρεᾷξῑίο ’ ibid.
Exemplar 24². 315 Exstate - 238
Exemplum ⁸ ibid. Exstruere s A· 247
Exequine · · 281 Exterraneus 209

244 Externos i 249
244 Extinguere 199⁴ 248
Extispex 99
, 2 Extorquere 512
428 Extraneus 248
13L235 Extrarius ⁰ ⁶ .
Eximius · ’ 496 Ἐιὶιίῐιῑὶο l ‘- 285
Existimat-e ·· = 40 . . < Δ .
ssxistimntio 208 F F.
Exitus a · 238 abula ” 249

nauseet· 1 Α 26 Facere 44. 249·258·'487
Exorare , · 418 fec-ee facinus. ibid.

2 Exorator >² ibid„ Faetus ι - 249
maja , 243' Facies · ,·250. 528
Βιρεᾶπίο ⁷ ibffi· Facilis · 250
Expedite f ν . . 515 Facilitas 250 252. 262 349
Expellere α - 245 Facinus — 250
nxpergitus Δ· 244 fatuitas Α 250· 252.411 ἢ
Εκμιτοᾶιιῦ 344ο245 Εοᾶἰο - 25 1

. Expertus ζ 245 Fallere - 149 -278

’ Εχρὲτεκ > · - · ⁷ -78 Risum · 252· 321
‘ · ‘erssm . > - 2⁴⁴5 5⁸¹³· 253 417 476 498
{spanos - *ibid- finilia μ 253 289. 29⁰

· funili-

