⁸ ι’ '‘IN-⁰5⁸& Δ(5918.
'‘⁸*W—-m

tuipsa· .- 1403 lem, aaz&
‘Impluuinm 1600319 . laonia G 1312 “
imprecor h · ibid. Infamia . 312,321 ²
Imprudens 458319 ⁸ luscam: ¹ - l 321 . ι
· Imprudentia 319! Infslix’ ι 334( .— ¹
1mpudenti⁸ ¹* . 503 infensus . ι 321, 32⁹
Impugno · f 460 Infestus ..v · 321
Imp‘ulsor · 24 infidus ⁷, ᾗ 322 1
{mum ¹ 3¹19 Infimum - ιι 2 319
'In ‘ =·, 236.504 lnfledkm · · 179 ’
ln annum ἱ· 20 Infra ‚ . 3 22
⁵ · annosfingulos 466 Inge'ns . ⁴ ibid,
— bonis ⁹ - αξ lngluuies , . 315
ι’- ·ἀίεςὶίηειιὶοο 46 Inhibere ζ ¹ 323··45⁶

ln oslauda're 348] Inimicus ἱ ¹ , 306322 ’

¹ Inambulate ss .‘ .‘ 60 Iniquus ⁴ x 135'324',⁴
Ina'tldire ι 96 Iniuria¹ “ γ 175, 32⁴⁴

. Incedere - , , 59 ιῙιιίιιιὶιιε ‘x' - ι 324

, Incertum‘· ’ ³ · 319 ‚Iniustas *- ,437
Incestus s ·, ’32-309. 503 Ἰηιιὶῐί , ι 23⁴} ‚
Inchoat& ' s {¹13 {anetem ’ J· . -324 .
Incidere χ ι · Innocuue Ἴ , ⁴0 jhm·
lucipeta ο, - 319-334 innoxius ,¹ ο 3'25
Incola ³ · 10. 30. 230 Innuere 72325, 408
lucrustatib . ' 320 molescere . ibid,
Incusate - . “ ι 12.469 Inopia ἕ 228326
Iucusatio · 12‘ Inopsff 229.380.4;7 ἱ
Index - =13 Inquilimn 11. 3021 512326

’ [udicare · 166·32,0 ,Inquireu 744⁶ss *⁸
1ndigena 11.30.320 Insania , u 283 ‘
ludigenec · 320 Insanus ι 2 282
Indige'mia “ ·· 229 Inscitum '486
Indigetes 320 430· Ipscih's ’ ι 326
Indocile ·‘ ⁸ . 320 Inscribere » ..36 Ι
‘Indomitum ·’ ’ “ ibid. lnfigne · x „32
induent 321 lnfignia ¹ v . 25

. ⁴ dustria 209.416·498 Infimulnre ι ἱ ἶῖῑᾷ,
ῗεάυίὶτῖω “ , 320 lafita ιὼοῐ , , ⁷ stad..
Inepta· ἶ ¹: › ’ 321 Insolgnq ⁴¹· ἵ 99
. “ “ Χκχβ. κ, ἰ lsssffi ³

Ψ

