''¹1411212251'0‘5693-

*mm—M*-

ἶ lustum

³ quenis ¹. ‚

· 'quentq κ

⁴ quentas ⁴ ·

quentium&
Ι iuuentus

ιι..ἱ

Τ Labia
Labare
Labor
laborare
Labra ’

‚x hqcer , ⁷ ·
⁷ Lacetare - · -
’ Lacrima-i

Lacrumare
Latinus
Larsteo
Laikeus
Lpfko

’ Locus f

ff Ludere -
Laefio
Laetari
Laetitia

Laetui ⁴ ·

Lamentari

Lamentatio · .

Lamina
Lanista
Lanius

Lupini ⁴ Ι.

Lapis
Lares ἐκ
large ‚
largit-1 ι

. largitas

fb· ι

-‘ , 341 Largitur ⁵ · ¹ ⁴ 345 <
24 Largitio ο 218. 346 ·
341 Largitudo ’ “ 346
„ ibid. Larua ‘ “. « -’ 345
ibid. Lasqr -p- 346
· 26 341 Laserpitium ibid ρ ’,π
. Laffitudo “ ‘'- . y 347
Lassus -ι “ · 346 f *·
, ’· · 342 sLatebra Χ ι 34³⁷ ·
. ¹ ’ ibid. Litibuxum aaut„
Α ibid. Lagina s 2 271 “
216. 4¹3 ὶ4ὶῖ16 ¹ &affare 347 343. 443 , μ
.. ¹ 342 Laudare coram 348
50 Laudare in os · ibid.
'500 Laudatio ³ · ;ἱῑιὶεΙ.1
342 Laurea · ἰ 2. 173x
.. '2⁶7 Laurus· ’ - '523 3 ⁴
' ¹ 5:2³. &23:22 ” ²⁹¹⁰}ss
‘bid- Legat-e ' ” 356 ,
abid. Legatiuum 348
ibid. Legatum ·· ’ ibid.
ibid tegam · 455·- 498
ζ ibid 'Legere κ - 348-,
· 284 {g} Ι’ἶὲἰιιθιιπιιι ‚. 276. igi& ·
344 Lemures - - . 345 5
243· 2⁶7 ι teuit„ 340· 349
364 ωηο ⁷ · · 349
344 lacendum · · 249· 349
· , ibid Lepor‚ 08 · 349 ⁴
Ἴ ibid.1aeptn Ἴ ³, ibid·
⁹8⁶· 344 Lex “· 340·349 ·
’ 344· 485 Libent ι »· ··363 .
· ³44 mm ‹- 350·352
’ 218·345 Liberale ,· · 303 ’
.· g ⁴218 ,Lfiberalis 115
⁸ *- 346 Liberi, “ · · 255

xx 3 ι 2 · Libet-

,hs

