Vu3

η
ι 1 , l*
ι Α
μ
1 *Q’ss'
1ιδ]

 

’ -ψ ῥίϊστιιο , 491 ‘Auspicium 'ico-222-2414· ο
ΆΠῖἀαυδ 0 95( Auste'rus ·· ’0,Ῑοῗὲ ’
Affolete ' ibid5- Augur ibid. γ ·

” ·”“ ’ 173 Auxilium ¹ · Μξιφίὸ
493”“Β 2 *B- η
’87 ¹ «κω · -‚ 1410?
At *20 Balbus· ¹ - 1-1'07‘
Atrianus s » , 95 Balineum 108.
atriensis , ⁷ ibid-„- Balnea , = -1208 . .
” Attingere„ - 96 Balnea , ., ν ibi&
‹Aua-us . 97 ΒιῙηουω . - . - ibid.
Αυόἱοε , 217.. 106„ Balnearis . , ibim
Aud'acia 96· &507 Batne'ariut ·- {bid-
’Audvt > ibid· Balsamx'nm ,ε ibid-⁴
Audeat v κ μ 96 Βειῑειειιιιιι . «- 2109
Audentiss ibid. Balteus⁴ ibid· ·
Audite . ibifl- ,Batulum 242
< Aue ·97 Barba , ·· 109 -' ¹
⁷ Auem -, Γ 99 nathae “ , . ibid. ’
⁴Quantum! ’ ’ α 150 Barbara locutio ψ 110
·· Auen-sa vulnem 30 Barbarismus ⁶ ibid.
Auersati k ⁴ . ibid. Bardus > ibid. ι
„ Auersus · , 31 Bafium *4²1
Auertere ν · ibid-⁸ Beate viuere 112 ”
Λυῖοτέο · v 99· 512 Beatus · 363‘ - Ἴ
augmentum ¹· 145 Bellatum· ιη’
Augur· · x· , 99 Beuax ἶ - . ibid·
Augurmm 1 . κοῦ-414 ’ Bellum suan-4493&
. Augure · ,99 Bellus · · . »ΗΟ
, Auguror ιβιδ. &nicusus ·· - 111
Augustus . *101 'Benna 112 ⁴
Aust*¹⁸⁸ 97· 102 *Bene viuere “ ibid. ⁸
'Auis ,- 192524 , ibid.
Anius „ 335 , '112.413 ·
Auricula , ,-, 103 ·. . 383 f
Auris ⁴ ibid. . 61
'Autum‘pumm3 probum, ··.1 25&   ·
. ,μ profanum, suum,451 Benig'm„ , 115
,, ‚Ausculto 96.104 Bestia - · 112⁴

Bibas ’ ’

