κ a

882 - 1 *N ο ε x. ss >x
Μ
Coram ‚ 177.348 Cunffi - ' 414 ,
· Corinthium· - 177 Cupedh ’ - 185
Corinthienfiz o ibid. (δορις - 185. 357
Corinthius , ibid. 'Cupiditas - 185
Corium - ’ ibid. cupido .·- > ibid:
Cornu ' - ibid.. Cupio , - ibid.
Cornum - ibid. Cur ·. 186
cornu· , · ibid. Cura· ‘ ο 186. v209
coronariae ο 178 Curatio · 187 ,
cmunrium Α ibid. Cantor ο 187. 516
Corona · 2 ,ibicis Curatum ’ - 187
corporali« ι· 179 Curin · 188
Corporeue '- ibid. Curiae ψ ibid.
corrigere ⁴ - ibid. cotialis · ibid.
Comptele - ibid. ‘Cursare‘ - 513
corruptio ο ibid. -cursatio ,⁴ ο ibid.
corruptum ibid.. Cuttilee - ibid.
(ἕρπει · 352 Custodia · 188
Cor'yli · 180 “Cutis - 189
Ctaffatl · fibid. Cymbalnmh Δ · 'ubid-
ceute · ibid. - ·
credere - ·156.180 D ’ D.
creditne · 180 aemoneq - 345
Crimen - 18 t Damnatus ad gladium 190
1 ‘erinis · 124‘ - ad gladii ludum 191
“ crotalum · 189 - in metallum* ibid.
crudelis α 749 , - inopus metalli ibid.
cmor‘· — 481 Damnum* - 159. 1'91
crusta · · 181 ³ Dapte - 192. 235
crustum , · „ 182 Dare - * 192. 196
Cubicularis ” ibid. De ¹ - 1. 240
Cubicularia: · 64 ’
Cuiatis Δ ¹ - ⁸ ² - · 383
cuflue · ² 125
eulmen · “ ’ · 193
culpa* · 416. 319 Deceus - · · ἱ3894,
culpatio . - 523 Decernere‘ ibid.
cuntu- ,· -183 Deeeffi‘o‘· . · v· 3
“ cumulat N< ι 14· mg · x ¹ . 45⁷

 

