 

&fita 6 suasu} 49⁶
Ξ· 104 ’ἐξ ¹⁹2
:³:2- - ⁴3.. zm* 44ἒέ4

. ἓξὲξ Ξξὲ sequ& ³31 ⁴⁸33
tuito! , ³55 ἓῗιῖἷω Ῑ {2²0
’tm‘ 2235 ⁸⁸⁰³* 1 · ⁴⁸⁷
,ἃ 487 32:36⁸& 205419490 Ι

. ⁸4⁸⁸ M Sero - · 3⁶3
m ·’.- 233 gg: · ‘33²¹ «

’ τε.. ’1, 2:2⁴ {zatun-{⁸⁹8³} ’118423
m ·· · * 153ss ἓέῐη ι. gg} χ
Q , ⁴87³ss &mgnum · uhu-A„
adnm ‚„ · 3²1 &mom ‘ , ἓξὲξ

&gez · '²7⁶ 489 Seruum effe - 49ῑι

{3¹:3⁸⁶- · ‘ *233 amni„ ²⁵⁵· ³⁷²
sepnor·- 2- 489 Sestertio? ὅ . ‚49²
”mv-n ὁ ,4.89 Seueritnz ο fssffd. ἵ
&nenne - thud. find·
ania-«im ibid. 5ωέωὲ · 105
&min - ³³7 εφη ” · 440
semmua 1 , -471 εἷς · 49²
senpittmu'n ,435439 ⁸8:3¹3 · · 2. 5¹?
&nantiu- otdo , it58d9. Signum . ο 33.ξί
senatun maturitas - ibid. Sigan · ⁷ 494
- δεικτος consultum 2 vel dg- 8119oe 495. 597
- eretum · ⁴ 483 sincaere ·
‚Senes ,- ..· 29439 SJIex ² ο ,7 484-ἕξ
⁸⁸⁸1· , · {92 Quanam ³⁶4 {2}
Simul

 

