·1 παῦσε]

Confaeeste ⁷ „libid-

Confeekus z 3346
confertum . ‘ ¹164 ,
ῃ Confeffio 166¹·
confidens δ ‘- 253
ἦ Confidentia ¹ 164. 264
„ Confinis‘ 42„ 165
Confiseare φ -165
’ confiteri ¹ 166·*256ae³20
Conflioiatio ΔἾΙ 34
confundere ⁸ 156
, Confufio J ibid.
Co'nfutare ¹ = 167
confutatio 470
’ congerie: 14« 167¹
Congiarium , 167
congrue ,ιη ”232
Conieostuta “ - , - 168
Coniurat-e · · ibid.
⁸Coniuratio ’ ’· 168. 497
conlucare 168
Consanguinitas '42
consciae, 169. 486
’ Consetibere · 169
conset-‚rare 169. 196
consectatio 169. 197 ,
Consentire, · φ ibid.
consequi ’ 171 ,
conserere - ibid.
Conseru re 171.319. 491
(Confidessntius ¹ 171
Confideratiua ibid.
Confignare, - ibid.
. , Consilium ‚ 172
- Consobrini 497
consortes 149
'conspicere 94
- conspirare 168
Conspiretio ¹ κ, ibid„

ὲ ., --εεε-ὲὲ--κρεῑ
consta„ .. 172¹* ἢ
Constantia φ · 437(ι ’
,consternare , -ῑ 172
³consternet-e Jibi‘d. y
constitutor <1247
constitutum ' · 280
Construere Q „ 247
consuescere* η - 173.
Consuetudo ibid«
Consul , ., 173462 Δ
(nunsularie¹ . ’ - ἱΙήιί..Δ “
Consularitoe 174 ,⁵
consulatus , ibid.
Consultasenatug
Consulta ¹
consultos ' c.- . ibid.
Consultum ibid.
consultus A · ide. -
Contaminatue‘ 180
Contemnere . a ι 174
Comemplati 3322 ἢ
contentio ⁷- 175 ’ «-
Continenti· < 6.175
continere - 1 6 ,
Contingere 9. 179 526
continuate n 175
Contione ι , v . ibid.
Contra ‘ -ι 31. 175
Contrarium . « ςῐ-7ς
Controuetfia · η 359
contubernium 4q8
Contumelia ῳ 175· 324
Conturbatio 440
Conuenite 176
conuentus¹ . - 153
Conuieium 176
conuitium 176. 390
Copia VG
Copiae-2 Ν 375. mg
Vu Ὗς Ουἠω

ης ¹. ,
174

