. σει

Dignius
nigre&
unigenti:
ningere
Diludet·
Diludium .
Dilum

Dimidium ,

Dimidio:

' Dineekarii
Direfimo ι

Ὡὶιίμεῐο

· Discedere

, Discidium
Disciplina
Discordia

- Βίίὶπίωεα
niseqmbere
Diserta:

Distrahere

3 ·Diu

Diuellete f

Diuersoriup '

Diues
Diuiduum*
:Dinines ἵ
Dininitus Ρ
Diuitias
Diuncem

Dium-tium ·

niumm
maturant
Diuus

 

 

 

1 N D< „ E 'xa
208.460.518 Docto . 215.226
198 noaffina 215
209. 492 · Dodkua · 214 215
· 63. 199 Dolor ·215.21§.336.364‘ ³
201 Dolus 216
ibid. 'flomicilium 217

’ 202 Dominium 318

210 ,Domus 3'5. 218
21& 213 Donato 164 218
245 Donatia - 167
198. 2 [Ο Donatio ’ . 220
204 Dona-riuum 167
64 Dpnum 218
⁷ 210 Draco 68
503 Dryades 398
211 Dubius s 319
ibid. Duco 220
ῚΙΙ Dudhre 221 ¹
2 211 Dnsstus *⁶ 222
192. 159 Dudum 212

·· 30·204 Duo 113·2.22 l
420 Duplicatnm » 222
- Ἴ 211 Dure ibid.
ι - 210 nntitet - ⁷ ibid.
496 Dux· · ‹- , . 223
ν ἰίἱιεί Eburum ‘ R· 223
wibid· -Eboreus ibid.
. οη, 305 Ebrietas 224

¹ 213 Ebriosus ibid.

’- ibid. Ebtiofitas ibid.
ibid. Ebrius ibid.
ibid. Eburneus ⁴ - ibid.

2 η ib‘id. liburnum 223

η 206 Ecce 2224

« ss {324- ἓῖξῗῗιῗᾱο 2²4 g}

Ἴ ibid. Edieere ·. ⁴ ibid. ¹
2921392 Edicta ⁴ 225

