680 11111113.ι

canabina 386 commutem θ 258

coercere ’ 84 Commerui 331. 432
Cogitate 147 Commeffari ¹ 152
' Cognati 22. 48 commiscere 156
Cognatio ⁹ 22. 42 Commi ffus ’ ibid:
Cognito:- 35. 147.430 committere 155 156. 433
Cognoscere ¹ 49 Commixtio · ,156
Ceben Q 148 l commodare 157. 395
Cabum ι» ibid. commodatum · 156 ,
coire ’ ιο 176 Commodus - 115. 157 ¹
catabra ’ “ 188 (Σοωωοηὸὡ 157. 3⁶87
¹ Colaphuz ··· 148 commorati 158
Colere- - 64' Communis . ibid.
collaetanemz , «·“ 149 communitas 159
(Ξοῑὴᾶοω 1 η ibid. Couuriiunitim ibid„
Collega ιι , ibid. , comoedus ” 153
Collegium 149. 255 ‘Comparare ⁴50
cont igar: v 356 Comparia · 159
collis · - 150 Compendium · ibic}t
“ Colloqnium 54150« comperendinatio ὅδ’ ι
Colonia 150. ¹51 comperio ³59- 471
Coloniam adscribet-e 151, Comperim- - ⁴159
- deducere ., ibid. compilare 245
‚ eolonus 151. 152 140. 326 Complura 130. 442
Coluber «ε 68 Compluuium · 130. 319
Columba 152 comportate ” ” 203
Coma, ” - ἰς 124 Cmnpofitio' 431
'Combibo- a* 1 13 Comprimeve Δ· 471
comedo · ⁵ 152 comptum ¹30
· Comedus ι ·’ ἰὴιά... com-,edem · , ι 3¹4
Comes -v ibid. Concertatio - ’ 1 161 ’
Comicus 2 ιι 153 Conciliabulum {bid- ’
Cominus ⁷ · „¹ ibid. Conciliu‘m 1-53·¹7² ¹
Comitia ‹- ibid. concinnare , 162
Comitium - ε. - 1'54 Conciner· κ. ibid.
'commemoratio 4 · 37ss Concordia - ’ 431
Commendare , .- 155 concubina ,· · 162 ,
’Β commentarit& , ibid condunt& 164218

commentam: ‹ *ibid- conducens · . 164

con-

