γοα ΓΝ ηε x.

---—-q-—-——-----··--·⁹···················-·P

Peneo ’ , , 79 Peroratio ’ 175
hau ¹- 50 Perpetuitas - ‘ 435 ¹
muria · 229 Perpetuam - 122. 433..489
Penne ο ¹132 Persecutio 16. 17
Peperci ibid· Persenerant · 436 ξ
reveunt-ri 331 perseuerantia ’ 437 ἶ
Permutatio - 332 Persequi ibi&-
Percnntnmm , ·· 432 Persuadere , - 504

, Perculsus . 'ibid- Pertendere 508
rmunenmm ν ibid.1’ertinecia ι· ibid.
Ρεεοιιᾶοε · 487 Pettium 436 ἢ
Percuffnt . · 432 Perueni‘re ⁷ ο . 7
Percutere J ibid. peruicacia . 436
Perdere · 62.- 432 Pemieax - ibid.
perditum 433 Pestis, 366. 434. ‘437
Per-ditus ‚- 62 Pestilentia 366. 437
perducere · 22·220 Petafi 433
nudamur 349 Petere 4318. 445. 446
Peregre ⁵ 433 Potitio . 0 . 16.17
peregri ,ibid- Petitur 438, 439 ι
peregrinatus- ἡ ibid· vetulam 439
Perfert-e - 263 -phantafia ·- ’ ibid.
Perficere · 5· 334 Phantasma “ ibid. ·
Perfida ’ „- ff 3232 Picens ο 5 ibid.
terfuga - 433· 511‘2 picenus ima.

„ Perfugium 433 Pietas, 340. 471
perfungi ⁴ - 97 Piger . 312. 439
Periculum ·· · 433 Piget ν 440. 459
Perin'me . ι4ιι.33ρ pignera ff. 440
Perire - , - 330 Pignora - ibid.
Peticus '⁸ - 215 PRgnut N 1- 399
Periurare - 4 pigritia 312. 440
Perligare · 357 Pi lenm - 386
Permifft'n η 156 Pi nguedo 440 χ
Permittete · 433 Pinguetudo · -, ‚ibid- ¹
Perna ,⁰ ibtd. Pi nune · - ’ ibid.

. Ρθῐῦἱῦῑθῑ ff 433· 434 Pirata · -. 3. 441

2 Pfflfi‘itss · , ⁸434 Placidqs 141· 250

pernix. 397-434·435 maga · ι 4⁴1

