⁶8ss xnnssx*'

-μ--ᾤῄι-ῇ-ψ ’
Potiu - 2‘770 Fulguratio ' 279 ’.-
Funus ' 264 265 271 Fnguritum 279
Formido 384. 4410 Fulmen r 0 278
formosat 110.194 196. fultio ““ 279

- ἱ 271. 460 Fulturn - · ibid.

, formum - ibid. Fuluus , ,267
Fornax . 221 Fundntus , ¹ 280
fornicator -· ibid. Fundere ” ¹ ibid.
Pon · 272 Fundus 43
§ortem effe ' 273 Funestus Δ 280
Portis 47. 96. 479.266.273 Fungi · ibid4
Fortitudo 273. 522 Funis ibid.
Fortuna 114 257· 272 Funus 118. 281
Fortunatus 258. 363 Fur · 2281
Forum 161.269 Pumice: 283
fornicarius 271' Furca 281
fraus · 216 Furia'tus 283
Fremerc ·· 275 Furiosut ’ «, 28²
fremitus ’ ibid. Fun-nus , 142·27t
fremor ibid. Furor 283. 503
frendere · ibid. Furtim *283 ᾗ
Ῑέῐεςυειιείι ·· 515· Furtiue ⁸ ibid. ι
Fretum ' 38 Furtum 281 1
Frondes · - 275 Fatuus . ⁸ 266 ¹
frondens ” ibid. Fuscum 283

, Frondosus ibid. G·
Fruge: 189. 276. Gallicus ’ ⁴ , ‘2184
Frugi ⁶ 401 sanus ‘* ibid.
Frui ’ 277. ·ς 27. Gaude s 35 8
Frumentneeuc 276.277 Gaudere 284, 344347 ἵ
frumentarius ibid. Gaudium 284
Frumentum, a 276. 349 Gemere ,ι ⁴:2657342
Frustra · ² 278 Geminus · 222

' Frustrari - 277 Gemma . 285. 544
fugitiuus 236 Genae 286 287 κ
fulgere 278.500 Generale « 287 l
fulgetra - 4278⁸ Generare γ 938 ¹
ωεστ , dbia. cancrosus , 401
lm = ‘- ibid. , Genetrix :.- · 288

. .- η · Geni--

