676*

1 ‚N οε {a

 

Annumernre - . 72 Arbitrium 33Ἰ
Annuntiare 73. 408 Arbor, os ¹. - 33
Aponus prouentu! 74 Arbustum} 842 ,489
anquirere ibid. Arbutum, us 84
Ante hac ' 75 Arcto - ibid.-

· Antea ibid. Arcess‘dre · - 7
Antestnri 510 Arceffitum ι ⁷ 8 ·
Antipedes · 139 Arcas 84
antiquare 4 Ardere . . 85.
Antiquior ·. 77 Argentarius ibi&

' Antiquae ¹ 75. 77.·519 Argum 36,145
Aperte ‘ · 78 Argu mentarl . 87-
‘apenninis 245 Argumentum a 420 -
Apncbn · ο 7 Argutus ·- 87
Appanre 78. 427 A fiet , ibid,
Apparere 428 Arma ibi-db
Apparet , 78 Armamenta 83 ff
Appellare = 29. 402 Armpm‘entum ibid.

Appellatus 402 Armur » ’ ι- 90 ·
Appetere 78 Arquus 84
Appetitur ibid. Arrogans 90
'Apportare 203 Arrogantia 26-27, 90.505
Aptus · s 79 Arrogo κ .- 5
Apud - ἐ 1'9. 79 Arteriae 90
Aqua · ¹¹80 Artifex ¹ - . ⁴ 91
aquaticus εξ Attus , ι ibid,

· Aquatile‚ ibffl. *Arunda ⁵ . 9²
, Aquenm ‚ibid. Aruspex 99
Aquilo ibid. Aspargo - ,1 93 Ι

Aquilus ibid· Asper . ο *94259
Aquosus ibid. Aspergo »ν · 93
Aquuluss « β inid· Αἷρὶςεῐθ 328, 332
Ara ψ ς4 Α pirate 3 - 5

x Araura 81 Aspbrrare » J 94

Amnem ibid. Affecla , ’ .- 152

- ’ Arbiter ·. Ἴ ‘ ibid. Affent'ari 32
Arbitror-i *462 Affentiri iffi&
AfbiU'2rium ’ 83 Affequi 171 · 490

⁴ arbitrator* ⁴ · 81 'Afffrere3- 95. 171

² ’ τ ‹ κ Affemo

