 

. ‘x‘ '¹
' ¹ t

458’

ψ,

ibid. · .
. 237⁴ ο

εύᾘι N n n x
μ ·«*÷—*---·-—--·—------⁹———-—-'*·-,-
emito: “ · - ’ 388 Graues-e 42}
‘Gens 253. 289. 290. 396 Grauati ' ·› ibid. - “
Gentilis 48 Grauis ·, ¹ ibid. ' .
Gentilitass 42· 255 Grauius
Genus , „2890 290 ῦηιιίῑει· ’Ἴ ¹ , ἃ 295>
eei-ere , ..x 44 (ἔτεμε ³ ¹ ', “ 89. 4202 , ’
Germani- 374 eremium 295· 496* ⁵
<hermanus⁴¹ 274. 275 ‚Grex - . 89 420
Gestamm'· ⁸. 15. 291 Gubernaeulnm {41- 396, ·
Gestio . 291 Gulo · a η 353,
Gestm ibid. Gustare · 297
dnh-bus ibid. Gutta 297
Gigneffie . 288 H “ -- Η. ’
filacies · ¹:29t ahena ff: 99. 397 , Α
Globm 'g ἱ 140 ugbete 297 298
Gloria · “ ⁴195· 291·³495 nabitare = 158
Glutiqtor ¹ ’ 29² fflfflmg
Gloriosus ι ,ᾗ .' libid flagrem„ ἵ ’ 23 299 ³
Gloria? . ibid· amenitatem adite, cernane J
Gna ntitas 311
Guatm , · “ ’· 292 Hallucinari *
Graecanico: Ἴ , ibid. Hanc manum „299
(ἆδθεῦῑέηβί ibid. Harundo , ¹ Ἴ, Ψ ’
finctus Δ ᾗ . ibid. Has, ›mg-u„ ⁴ 299
Granmtieut' , 293 1-12sta ⁴ ἢκ,
βςαηιωπίίὶι ibid. Hane . 5554,
‚Graiu γ 107 Hebescere “ ἰΒὶάζ
Grande · 293 Heben-scere ’ ibid
'Grandis ibid. »Hem , 224 m
,firma , ζ ῙῙ4· 293 morbidum , 299
(ἱερεῖα age're, hobus refer.- Hexbosum ibid.
³ amad-testacea. remit· Here, heri, - ibid,
ὁ tere γ 22944 295 §ieros ibid.
Gratificaki 295 Heu, hene 30⁹
Gentiosu· · · 2142 niara ’ ’ ibid.
Gran-mli ff ’ 395343 ‹Hibernn . ΘΙ x
eram, 337. 379 Hibernacula ς mg
δείσας» - 180 Him'Pronom. 309
ΕἶβΕβῑΜ ” 845 nilum m
4 · , Xx , Him

