Χ ι

Α ⁴ ⁸ ¹ N D·E²'Xs ,⁷ '1 ῼΞᾌ
vicinia 2 Ἀ· 519‘ vituperatio . {23 ¹ ,
vicinitas . 0 {bid vificas ·· = ‹- , ibid-1
Viciffim 175 viuere . - . - ὶδίᾂ.
vistim: 52003 3103· 306 Vinus «- ι.. ,, ibiss· 1
viam > ο ’ 138 Vlciscor ⁹ ,· ibid- ''
viga: · 426 V¹⁰⁸²⁸ ⁸ *⁴ (533· ,637
videre 133. 520· 522 Vltimum 404 5³05 ’524Ι
,Videte¹¹ viditate 520 Vltio ,· “ 521 534
Vlgent ι· 17 ¹Vltus· “ , .. 524 ⁶ « t
vigere a · ’ 5 'd. Vltro x ‹- - >¹- 500 5‘
‘vigilia ⁷ ζ·- ³242. vlnotributa s ‘ . 513 . Κ
Vigor Κ. 522 νηί 295. 524 ,·
vincere ι» 520 - vada 80
Vincula λ’ · 188 V ustus · ⁴9?
vindex ν· , ι- 524.Χ vuinus-te .- -υ ‘ 287.
Vindicat& 524 ““ ’ ’“ ³ t: Ι 414
‘vindico . ι· 523 a ..187 -
vindica: 521 524 λ · 497
vinear 522 .-› 149² 3
Vire's 2‘ -ἵ ibid. „ a 3'43
Virga ’ ., 521 ‚Vola ν· * 524
virgulta “ ον1 522 voiana& ibid.
Viktus ¹· ibid. Volo 185.- 524
vi, ff ι. κ A ibid. volubilia« 524
Visa'* · ibid. ibid s . <
visceta ⁴· 91 102. 524 ,⁴
visere s 5230.¹ 522, ibid '
visitare a ’ 522 ¹- τ’ 524
Vifitatum · ibid. ·''-= 350 ‹
Visum ibid. ο 2 524* „
visus* ν · ⁷ ibid. 7 ibid.
-vitam viuere, trahere 523 n ibid. ᾗ ,
vitare. - 128 ·· 519
Vites - ' 522 Votum facere ,concipere 525
viciofitn· r ·· ibid. Vox - 513
vitiosus , 389 Vrbs ² 140 417. 52 4
Vitium 141 389. 522 Vtere ο . ἐς
vitm ’ · 523 vsttina ² » ο ’ κ117»,

> ystri-

