γοα · unnsx.

Paeligno· · 357 Procax . « - 439
Prndium · 111.449 Proconsul . 455 ¹
. Pmludere - 231 Procul. ο . ibid.
hiemi-ri 450 Procas-mo „- 137

Praemissus ο · ibid. Procurator 18033.147.430
Praemium220.233·381·449· Pro-‘1215 ι ‚ 197-455

anemonen · · 157 ι Prodignum - 388.-42x
frumarius . χ’ 408 Producm · 22. 221.
Praeparat · >0 78, 450 nequ-stoc „ Αφ 22
Prae: - ο 448* 450 Profani 2 455
Praesentia - 458 Proferre ³* .-ἢ 208

⁰⁸ Praese· 452 Profestidies “ 455
Praesidium 106 4ς1452. 504 Profiteri · 166,256 J
Praetereo - : 452 Profligatum - 433
Praetexta · ibid. Profugiu'm‘ ι - ibid.
Praetor ⁴ · 462 Profugug· ·- ibid· ,
Praetorius ‘a ibid. ‘Prohibere . 456. 323 ¹

⁴ &nutricatur -- ‘ ⁴ 13 Proieaum 316 ’
Pneuetbium · “ 452 Proletarii Ἃ - 456
Prandium - 145 Prologium ibic}-
Prauum - 447- ·453 Prologus · ² ibi&
ι precari - · 453 Proloqui. - 363
Pretium ’. 449 Promissa sponsa 499
Pridem · · 212 Promiffio 443 444. 456

Primicerius - -453 Promissum 206
-444 Promissa -2 ’ ibi.d

Primiter “ -

’ , Prinfitus · · . idid. ‚Promitterej 443.456.=463 ι
Primores “ , - ibid. Pramus-stria 427 457
Pri mus - ibid. .‘ Promulgare legem ᾗ 457

’κ Principibus, primuspilut453, Pronuba 427 4ΞΞ
-Prior “ κ 454 'Properate 378 457 2 ,
'Priores ’ ᾗ ibid, Propinqui

⁷ ν Priuatum¹ · 458 Propinquitns . ibizl

“ -Priuilegium · ι 349 propraetor 455 ἢ
Probare - · · 347 Proprium ι 3453
Probatur · , - - , 45⁷4 Pru Qestore · '⁸462

“ Probatum , · ibid. Pro'rsum - · 476

s -l’ro‘bum · ’ν ibid. “ffrosssqui ¹ ‚ 171

rubus f · ε·- 114‘455 Prospeerus· · , 367 ,
. ,ι Δ ’ · ⁷ &Prosper ἵ

