1 ,Νἷ ns ‚..'Esx.. ” ι *6952ae

[aiae ’ -ᾋ 287 in Memoriahabere 486 , ‘
xssiagmata ‚ - * 334 inMemorjam redigere 3795.ae
militia ’ ¹ ’ y - '522 Memoriose ·' „ ibid. ἡ ’
filum . 444 Memorfosus ¹ ibid. , «
salus· “ · Α 1369- 447 'Mgmori'ter , γ “’ ibid. ⁷ ² s
damma - , Α 370· Mezada - · 4 ,κ 3894( x
Aanqipere j ibid· Mundum - ibana. „
mancipium ’ ibid Mendacium dicere 381 > “
mandare 1'31. 340. 317 ,Μειιάεικ ἢ ἰωὰ. ,
mandator 198. 247. 262 Μεοᾶίευσ ‚379- 430 .
Mandatum , 226 34ογ Mens ‘70
Manen Δ· ’ ι373’“’ mensarii Δ ,· ’ ᾨς '
Manes · , ·· Α 345 Mente captus ’ '4603
Mango g ’ ·. 373·518 “Mentiri > ⁸ '381 c
Mangotin'm ι 373 Μειτεεωι·κ 373. 381 400 .,
Manifestus ibid· Mercatura ἵ 373. 383
Man ipuluc. χ’ 1487 Μετέπιιε 2 .383 ’
Manubiae 374. 447 509 Mei-nuda μ ,² s ” 145
Manus 374 Nereti, ¹ ¹- - 381 =
Margarita 344· 285 Metet ⁷ ’ ibid... .
Mat-garinim 285 ‘Meretrix‘ ,ἶ ὁ 382 , ·
Matinum- 375 Meretur ’ ’ - 381. f
Mari-timum· ' ibid· Merita¹ {⁸ Δ 382·
Mater < - ν 288 Meritum = , 383.-
Materfamilias > 375 Mei-x . ,³ ‚ 3811, 383 ³·
Matius-familias ibid Metui . -- 383, Ι Δ
Materia 357- 375⁴ ΧΜιτείιὶ ’ ·· ibid. ,
Materies ' ³ ” ’375 Metuere383'. 384 511. 518‘ f ·
Matrimonium ³, 377 Metus ε· 484. 510
Matrona‘ 375 Mimas Α · 302, .-
Maturare . 261· 378 Minae' — 9 {84- ,
Maturesqere Ι , 378 Minor ‘ ‘ ‘ . .
Maturius ³ 4 ibid& &Minatus ’ 116 '
471 Mirati χ ’ ο, 384 ³
91³ Miset · , 385 ⁴- ⁴
135 Miseraudus χ ibid. - ‚
379 Misereri Ἰ , 267. 385 ,μ
Menios ο ibid. Mffereri · 385·

, M‘Pffffl, ibid. Miseretme' ,ς ,.385, Α-.
’ ⁶ ” Xx 4 ⁸ Miseria »ἡ ,

