⁶7⁴ xuossxfi.

 

Adfluitu ' 22 ' Aduersus - 31
Adgtegate , ·2 Adue-:tere ihu.
when ff . ’ 23 Adulari - 32
Adhuc - 23:99 Adulterium 32. 319. 503
⁸adimere 99. 202 Aduocare · 23. 33.
‘Adire hereditatem 23 Αάυοειωε ’- 33. 430
adiudicare 21 Aedes -ι 35. 36
Αάἰυεοι· · 24 Aedificare ⁸ ·- ‘37-
Admirati · 384 Aedificia -· - 35
Admolin 24 aeditimum . 37
Admonere 24 157· 386 Aedituus - ’ ibid.
Admonitio 24 Aeger - ibid.
2 Adolescens ¹ ibid. Aegre ferens φ 336
Adolescentia 26 Aegritudo ι. 37
’ Adolescere ibid. ,Aegrotatio - ibid(
adoptatio · 27 Aegrotus - - ibid.
‘Adoptio ο 26 Aemulari “ Δ · . 38
'Adon-nte ‘ - 27 Aemulatio - 38. 316
‚Adoriti ² · ’ 47 Aequabile w - » 38
Adpromiffot ‘ 2‘8 aequale , zum.
Adptomitto ‚ ibid. Aequanimitas 115
Adrogere · 29 Aequine 33. 340
, Adscribere - J 69 Aequor . 38
Adscripti , ρ 29 Aequus· - - 341
, Αᾶΐετίρῑὶιὶἰ ι· ibid. Aerarium& . 39
· Adscriptiui ⁷ ibid. Aerumna .. 3⁶5
Αάἷεᾶειτί ’ ibid. Aestas f - 39
Adfita arbor - 326 Aestimire - , 4046
Adspicete ᾗ 3094. 520 Aestus - 39
Adstmere 247 Aeternitas . 436
Aduena - ⁴. 11.30‘ Affstfflss ⁵ - 41
Aduenire - . 30 Affabilim. ibid,
Aduentare j ibid. Affatim— - 4²9
Aduentitia bona 30 Affecstatio . 4²
Aduentus ⁶ 3ὸ. 157 Affeetio ff ..- ibid.
Aduerbium 452 Affetstue - - 3553,
'Aduersa vulnera 30 Afficere - ⁵ 4²
'Aduersari ibid„ ᾼΗῖῡίευ . 3534
'Adnsstssriins , 175 Affifmoe‘ ’ ⁷ - 95

