 

p . = ’ Fami dii υ 435
βδυῑιηῐίὃ( 429 Parius ibid..
circi ¹ ἶ 423 Patr· oninium 131 ’
&io 425. 268 Patronus
stm- . 424 Patali boues 123
ἂνω ο* 423 426 Fufium ¹ ⁴ 4²9· 430 s ’
&um conuentum ’423 P²uc¹t2⁸ · ⁸ 430 ”
Qus* , 424 Fauen· iibd.
gdagogug “. 425 Punidtss · ibid· '
{¹:32 ’ 7³8 177 ἰὲἑάί, ξαζέᾏῷῐξιῑοιιε “ 52. ἐξ ξ
1925 - .. 32 Paululum ¹ mib‘id. 3
lpitait 427“’ Ρῡυθΐ 384· 440 ἱ ³
lpitatio ibid. 'Paup‘' - 229 379· 430
spo ² 32 pauperies ·
lumbes ¹·; 152 ‘Pifflpwss 228 431 ff
lus . , η’) 343 Pax κ 431
pym, ff , ⁴ 135 Peccare ⁷ 1-99. 3431. 258
rate 232· 427 Peccatum ⁹ 199*- 522 x
ranympbus -427.·-457 ‚Pewss · 432
fcere 171 pecua O , ibid·
fers - 78 428 288 Ῥεουετᾶ - - ibid. .- ·
'ens ’- 430 Pecudes ‘ ibid.
ἤιξ’ “ · ,. 394 Ρεόυῐετοι· 33 281
πίειρα , 428. ’497 peculatus ι 281
euitat ⁸ ²430 votnm& ² 407
vum - ’ 2« 42¹8' pecuniosus 213· 363 ‘
‘centia‘ , , 429 ,Ρεάιίο “ ’ · 432
'cere ² 0‘ ² ibid. Pedulg ² kibid. ¹
‘gi' 52428 Peior ⁸ 20'5 ·
{im x ⁴ - 429 517 'Peiurm ’ 381
mue · χ 234 Peius 432*
{xio¹ · 429 Pollex ὅ - „162
fus κ ibid. Pellicere · 163
em· 429. 430 Panis ' 177. 189 2
:eq- ’ =288 Penates · N- ι 344.
emm · 1 '430 Γ Pene - “ 432
ibnlnm ' 281 ‘Penetrabile , ““ ΑΒΜ.
ientia ,ν , :- - 273 Penetrale· ⁷ ibid..

· ν Penes

,. 1 ’ῑσ ι) ε. 31. f'

⁶99 Ν

’ 33 430 =-- ψ

431 ff .

