 

strange'n' ι ,⁶ 96 *Toga · - ’

anquam‘ · - ἱ Ι, 5¹7 *Tollen ff ο ’ - “ 12
Tantisper -ό - 52 Torquet-e . · · i id.
&Tardus - n ν 439 'l'qrrenae⁴ , s· ibid
‘stt-ean · ε · 507 “Turres · ibffds.
« Τριοτίι , · - 320 Turris · 7 a . ibid. r
‚Tenus - ’ · 507 ’Ἰζοι-ιιω ···· ‘ 105
7 Tgmerariuz ³ 96. 507568 To'tum ‘ ’ ’ -.< 512,
Temeritas ” - , 507 Totus · v - ’ , 41'4
·Temperantia ’ 6. 175. 507 Tradere Ι , -ἀ93, 469
· ,Temperare - 508 'tragicus ,ι ‚153
¹ 'temperatio Δ ff 507 Tragoedus · κ ΓὶΙήεΙ.
ff Temperies ³ ibid. ¹-Tragula 299 ,
ᾗ Temblum 26. 2000424. 508. J‘J-ano η - 221 ', ²
41 1 Transfuga 433. 51²
418 Tranfigere ‘. ¹ 423. 512
Ι508 'summan-inum ’ ’ 373 τ
> ibid. ‚ *Transscribete 169ν
398- Tremete x · 427
¹ ‘renem · z , 297 Tremor ¹ κ ibid. .
l Tenuis„ -¹ 509 Trepidam ⁴. , 305.513 ”
Teres - ’ ibid. Tres ¹ = «- , ibi&
¹ Tagum, a* ’ „ ¹ ibid. 'Tribnla' κ “ 513 ¹
-Tergus , ’ - ’ ibid. Tribuli - idid,
Tel-minvs ¹ ⁴ 3 ό ibid. Tribunafia ibid.

‚ -Terra Α x- · ‘2507 Tribunum 5023513s-
Terribilia J ⁴ - 510 Triceni 514.
Terror ’ ·- 440509 Trigeni · · libid· .
Testamentum irritum‘, tu· '.1.⁸ripudiu·o²¹ 480st
,- ptq‘m, nullum et iniustum Tfiststs , 386. 423 ,

⁴ ’ 337 -rrinmphate , ·- 4223 .

· Testari -“ -s 510 1·ιίιείἀο Α - ,514¹
Theatrum · Δ ibid. ·.Truculentu⁸ 4v
Thensae, ν ¹ 511 ruba, ¹ - ibi .
’Σειρῆσι-ῳ ·· 14 Tum - . 515 ¹

*Timere ’3830 511 'Tumultm « ’ 5141

Timo: 200·384 4590512 Tunc ” · ·· 515

-Titio , -< · 512 :Turba ⁶ 514. 515

Ty< 3 · ‘turbo

